{
  "name": "hamlcc",
  "description": "command line util to compile haml into AMD style JS module",
  "version": "1.0.0",
  "homepage": "https://github.com/tardyp/hamlcc",
  "author": {
    "name": "Pierre Tardy",
    "email": "tardyp@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tardyp/hamlcc.git"
  },
  "bugs": {
    "url": "https://github.com/tardyp/hamlcc/issues"
  },
  "licenses": [
    {
      "type": "GPL",
      "url": "https://github.com/tardyp/hamlcc/blob/master/COPYING"
    }
  ],
  "bin": {
        "hamlint": "./lib/hamlint.js",
        "hamlcc": "./lib/hamlcc.js"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "haml": ">=0.4.3"
  },
  "keywords": ["haml"]
}
